<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    android:stretchColumns="*">

    <TableRow
        android:layout_height = "0dp"
        android:layout_weight = "1"
        android:layout_width="0dp">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rect_rayon"
            android:id="@+id/frameLayoutCOG"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:text="COG"
                android:id="@+id/textViewCOGLabel"
                android:textSize="@dimen/size_label"
                style="@style/Font" />

            <TextView
                android:text="---"
                android:id="@+id/textViewCOG"
                android:textSize="@dimen/size_data"
                android:layout_gravity="bottom|right"
                style="@style/Font" />

            <TextView
                android:text="---"
                android:id="@+id/textViewStdDev"
                android:layout_gravity="right|top"
                android:textSize="@dimen/size_label"
                style="@style/Font" />
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rect_rayon"
            android:id="@+id/frameLayoutSOG"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:text="SOG"
                android:id="@+id/textViewSOGLabel"
                android:textSize="@dimen/size_label"
                style="@style/Font" />

            <TextView
                android:id="@+id/textViewSOG"
                android:textSize="@dimen/size_data"
                android:layout_gravity="bottom|right"
                android:text="---"
                style="@style/Font" />

            <TextView
                android:text="---"
                android:id="@+id/textViewSat"
                android:layout_gravity="right|top"
                android:textSize="@dimen/size_label"
                style="@style/Font" />
        </FrameLayout>

    </TableRow>

    <TableRow
        android:layout_height = "0dp"
        android:layout_weight = "1"
        android:layout_width="0dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rect_rayon"
            android:id="@+id/frameLayoutSET"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="SET"
                android:id="@+id/textViewSETLabel"
                android:textSize="@dimen/size_label"
                style="@style/Font" />

            <TextView
                android:text="---"
                android:id="@+id/textViewSET"
                android:textSize="@dimen/size_data"
                android:layout_gravity="bottom|right"
                style="@style/Font" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rect_rayon"
            android:id="@+id/frameLayoutDRIFT"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="DRIFT"
                android:id="@+id/textViewDRIFTLabel"
                android:textSize="@dimen/size_label"
                style="@style/Font" />

            <TextView
                android:text="---"
                android:id="@+id/textViewDRIFT"
                android:textSize="@dimen/size_data"
                android:layout_gravity="bottom|right"
                style="@style/Font" />
        </FrameLayout>

    </TableRow>

    <TableRow
        android:layout_height = "0dp"
        android:layout_weight = "1"
        android:layout_width="0dp">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rect_rayon"
            android:id="@+id/frameLayoutCapWP"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="CAP WP"
                android:id="@+id/textViewNomWPLabel"
                android:textSize="@dimen/size_label"
                style="@style/Font" />

            <TextView
                android:text="---"
                android:id="@+id/textViewCapWP"
                android:textSize="@dimen/size_data"
                android:layout_gravity="bottom|right"
                style="@style/Font" />
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rect_rayon"
            android:id="@+id/frameLayoutDistWP"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="NM WP"
                android:id="@+id/textViewDistWPLabel"
                android:textSize="@dimen/size_label"
                style="@style/Font" />

            <TextView
                android:text="---"
                android:id="@+id/textViewDistWP"
                android:textSize="@dimen/size_data"
                android:layout_gravity="bottom|right"
                style="@style/Font" />

            <TextView
                android:text="---"
                android:id="@+id/textViewVMC"
                android:layout_gravity="right|top"
                android:textSize="@dimen/size_label"
                style="@style/Font" />
        </FrameLayout>

    </TableRow>

    <TableRow
        android:layout_height = "0dp"
        android:layout_weight = "1"
        android:layout_width="0dp">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rect_rayon"
            android:id="@+id/frameLayoutAWA"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="AWA"
                android:id="@+id/textViewAWALabel"
                android:textSize="@dimen/size_label"
                style="@style/Font" />

            <TextView
                android:text="---"
                android:id="@+id/textViewAWA"
                android:textSize="@dimen/size_data"
                android:layout_gravity="bottom|right"
                style="@style/Font" />
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rect_rayon"
            android:id="@+id/frameLayoutAWS"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="AWS"
                android:id="@+id/textViewAWSLabel"
                android:textSize="@dimen/size_label"
                style="@style/Font" />

            <TextView
                android:text="---"
                android:id="@+id/textViewAWS"
                android:textSize="@dimen/size_data"
                android:layout_gravity="bottom|right"
                style="@style/Font" />
        </FrameLayout>

    </TableRow>

</TableLayout>
